# TodoManager

./: TodoManager.sln
Business/: Business.csproj  PersonalManager.cs
DAL/: DAL.csproj  IDataProvider.cs  SqlDataAdapter.cs
Migrations/: Migrations.csproj  SqlMigrator.cs
Migrations/scripts/: V1_0_1__Create_Schema_Tm.sql  V1_0_2__Create_Table_Todo.sql  V1_0_3__Create_Sp_Create_Todo.sql  V1_0_4__Create_Sp_Get_Todo.sql  V1_0_5__Create_Sp_Update_Todo.sql  V1_0_6__Create_Sp_Delete_Todo.sql
Models/: Todo.cs
Models/Request/: TodoFilter.cs
TodoManager/: Program.cs  Startup.cs  TodoManager.csproj  appsettings.json
TodoManager/Controllers/: BaseController.cs  TestController.cs  TestsController.cs  TodoController.cs  TodosController.cs
TodoManager/HttpTestRequests/: tests.http  todos.http
TodoManager/Model/Request/: TodoFilter.cs
TodoManager/Properties/: launchSettings.json
